

.ControlPanel{

  padding: 10px 10px;

  &>div:first-child{
    display: inline-block;
  }
  .ButtonInputPair{
    margin-left: 10px;
  }
  .ButtonInputPair:first-child{
    margin-left: 0px;
  }

  .right-global-panel{
    float: right;
    margin-right: 20px;
    .anticon{
      vertical-align: middle;
    }
    button{
      &>span{
        margin-left: 5px;
      }
    }
  }
}