
.ButtonInputPair{
  display: inline-block;
  // padding: 5px;
  &>input{
    width: 100px;
  }
}

.ControlPanel{
  padding: 10px 10px;

  .ButtonInputPair{
    margin-left: 10px;
  }
  .ButtonInputPair:first-child{
    margin-left: 0px;
  }
}